# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
employee=pd.read_csv('Employee.csv')
employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
# Method 1: Using groupby

employee['Department'].value_counts(dropna=False)
#Overview of the different departments (3 options only)

employee2=employee[['Department','Title', 'Salary']]
employee2=employee2.groupby(['Department', 'Title'], as_index=False)['Salary'].mean()
employee2

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [4]:
# Method 2: using pivot table

employee3 = employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'Salary':['mean']}).reset_index()
employee3

  Department      Title Salary
                          mean
0         HR         VP   70.0
1         HR    analyst   32.5
2         IT         VP   70.0
3         IT    analyst   32.5
4         IT  associate   60.0
5      Sales  associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [5]:

employee4 = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Years'], aggfunc = ['mean']).reset_index()
employee4

  Department      Title   mean
                        Salary Years
0         HR         VP   70.0   8.0
1         HR    analyst   32.5   3.0
2         IT         VP   70.0   8.0
3         IT    analyst   32.5   1.5
4         IT  associate   60.0   7.0
5      Sales  associate   55.0   2.5

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [6]:
employee5 = employee.pivot_table(index= ['Department','Title'], values = ['Salary', 'Name'], aggfunc = {'Salary':'mean','Name':'count'}).reset_index()
employee5

  Department      Title  Name  Salary
0         HR         VP     1    70.0
1         HR    analyst     2    32.5
2         IT         VP     1    70.0
3         IT    analyst     2    32.5
4         IT  associate     1    60.0
5      Sales  associate     2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [7]:
employee6 = employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'Salary':['median','min','max','std']}).reset_index()
employee6

  Department      Title Salary
                           max median min       std
0         HR         VP     70   70.0  70       NaN
1         HR    analyst     35   32.5  30  3.535534
2         IT         VP     70   70.0  70       NaN
3         IT    analyst     35   32.5  30  3.535534
4         IT  associate     60   60.0  60       NaN
5      Sales  associate     55   55.0  55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [8]:
# First I'm gonna check that the NaN values are not generated due to NaN values present in the table
employee['Salary'].value_counts(dropna=False)

#there's no NaN values and only 1 employee/salary for the values concerned by NaN
#the standard deviation should then be 0 since there won't be any variation possible for those category

employee6.columns = ['Department','Title', 'Salary_max', 'Salary_median', 'Salary_min','Salary_std']
employee6

employee6['Salary_std']= employee6['Salary_std'].fillna(0)
employee6['Salary_std']=employee6['Salary_std'].round(2)
employee6

  Department      Title  Salary_max  Salary_median  Salary_min  Salary_std
0         HR         VP          70           70.0          70        0.00
1         HR    analyst          35           32.5          30        3.54
2         IT         VP          70           70.0          70        0.00
3         IT    analyst          35           32.5          30        3.54
4         IT  associate          60           60.0          60        0.00
5      Sales  associate          55           55.0          55        0.00

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [9]:
# how much money spent = total of salary = sum()
employee8 = employee.pivot_table(index= ['Department'], values = ['Salary', 'Name'], aggfunc = {'Salary':'sum','Name':'count'}).reset_index()
employee8

  Department  Name  Salary
0         HR     3     135
1         IT     4     195
2      Sales     2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [10]:
#total years = sum of the years of experience of each employee by department and title
employee9 = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Years'], aggfunc = {'Salary':'mean','Years':'sum'}).reset_index()
employee9

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [11]:
#step1: create a function which takes out the max value and calculate the mean of the remaining values in the data
def mean_aggregate(x):
    y= x.sum() - x.max()
    z= x.count() - 1
    return y/z

#step2: applying the function on Salary while grouping by department
employee10 = employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = mean_aggregate).reset_index()
employee10

  Department     Salary
0         HR  32.500000
1         IT  41.666667
2      Sales  55.000000